<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <title>View Movie Reviews</title>
     <style>
          body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #f8f8f8;
               color: #333;
          }

          h1 {
               text-align: center;
               margin-top: 20px;
          }

          ul {
               list-style-type: none;
               padding: 0;
               margin: 0 auto;
               max-width: 600px;
          }

          li {
               margin-bottom: 20px;
               padding: 10px;
               background-color: #fff;
               border-radius: 5px;
               box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          }

          b {
               color: #007bff;
          }

          p {
               margin-top: 5px;
          }
     </style>
</head>

<body>
     <h1>Movie Reviews</h1>
     <ul>
          {% for review in reviews %}
          <li>
               <b>{{ review.movie_title }} - {{ review.sentiment }}</b>
               <p>{{ review.review_text }}</p>
          </li>
          {% endfor %}
     </ul>
</body>

</html>